<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <title>Salut</title>
        <link rel='stylesheet' href="site.css">
    </head>
    <body>
        <button id='btnStart'>Start</button>
        <button id='btnStop'>Stop</button>
        <div class='debug debug-violet' id='container'>
        </div>
        <!-- <script src="main.js" charset="utf-8"></script> -->
        <!-- <script src="mes-fonctions.js" charset="utf-8"></script> -->
        <!-- <script src="mes-fonctions-plus.js" charset="utf-8"></script> -->
        <!-- <script src="declaration-objets.js" charset="utf-8"></script> -->
        <!-- <script src="les-classes.js" charset="utf-8"></script> -->
        <!-- <script src="utilisation-dom.js" charset="utf-8"></script> -->
        <!-- <script src="travail-asynchrone.js" charset="utf-8"></script> -->
        <!-- <script src="lambda-arrow.js" charset="utf-8"></script> -->
        <script src="fetch.js"></script>
    </body>
</html>
