<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <link rel='stylesheet' href='game.css'>
        <title>Star Wars</title>
    </head>
    <body>
        <button id="btnStart">Démarrer</button>
        <button id="btnStop">Arret</button>
        <div class="container" id=game>
        </div>
        <script src="scripts/vecteur.js" charset="utf-8"></script>
        <script src="scripts/personnage.js" charset="utf-8"></script>
        <script src="scripts/droid.js" charset="utf-8"></script>
        <script src="scripts/jedi.js" charset="utf-8"></script>
        <script src="scripts/trooper.js" charset="utf-8"></script>
        <script src="scripts/game.js" charset="utf-8"></script>
        <script src="scripts/main.js" charset="utf-8"></script>
    </body>
</html>
